#include <iostream>
#include <math.h>
#include <stdbool.h>


using namespace std;


int main()
{
	setlocale(LC_ALL, "ru");
	int namber, byte, a, b, c = 0, summa = 0, g, d;
	float kilobyte;
	int A[2];
	int B[3];
	bool True = true;
	while (True == true) {
		cout << "Выберите задание, которое хотите проверить: \n" <<
			"1. Дан размер файла в байтах. Найти количество полных килобайтов, которые занимает данный файл.\n" <<
			"2. Даны целые положительные числа A и B (A > B).\nНа отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).\nНайти количество отрезков B, размещенных на отрезке A.\n" <<
			"3. Даны целые положительные числа A и B (A > B).\nНа отрезке длины A размещено максимально возможное количество отрезков длины B (без наложений).\nНайти длину незанятой части отрезка A.\n" <<
			"4. Дано двузначное число.\nВывести число, полученное при перестановке цифр исходного числа.\n" <<
			"5. Дано трехзначное число.\nВ нем зачеркнули первую слева цифру и приписали ее справа. Вывести полученное число.\n" <<
			"Чтобы выйти из программы нажмите любую цифру: ";
		cin >> namber;
		if (namber >= 1 && namber <= 5) {
			switch (namber)
			{
			case 1:
				cout << "Введите раpмер файла в байтах: ";
				do
				{
					cin >> byte;
					if (byte >= 0) {
						kilobyte = (float)byte / 1024;
						cout << "Полное количество килобайт равно: " << (float)kilobyte << endl << endl;
					}
					else {
						cout << "Ошибка, значение байтов не может быть отрицательным!!!\n" <<
							"Введите новое значение байт!!!\n";
					}
				} while (byte < 0);
				break;
			case 2:
				cout << "Введите a и б, при условии, что a > b: ";
					cin >> a >> b;
					c = 0;
					if (a > 0 && b > 0 && a > b) {
						while (a >= b) {
							c += 1;
							a -= b;
						}
						cout << "Количсество отрезков B на отрезке A равно = " << c << endl << endl;
					}
					else {
						cout << "Введите корректные данные!!!\n" <<
							"Снова введите а и b, при условии, что a > b и a > 0 и b > 0: ";
					}
				break;
			case 3:
				cout << "Введите a и б, при условии, что a > b: ";
					cin >> a >> b;
					g = a;
					c = 0;
					if (a > 0 && b > 0 && a > b) {
						while (a > b) {
							if (a >= b)
								c += b;
							a -= b;
						}
						if (a == b) {
							summa = 0;
						}
						else {
							summa = g - c;
						}
						cout << "В отрезке А осталось " << summa << " ед." << endl << endl;
					}
					else {
						cout << "Введите корректные данные!!!\n" <<
							"Снова введите а и b, при условии, что a > b и a > 0 и b > 0: ";
					};
				break;
			case 4:
				cout << "Введите двухзначное число: ";
					cin >> a;
					if ((a < 100 && a > 9) || (a > -100 && a < -9)) {
						if (a > 0) {
							b = a % 10;
							c = a / 10;
							if (b != 0) {
								A[0] = b;
								A[1] = c;
								cout << "В числе цирфы поменялись местами: " << A[0] << A[1] << endl << endl;
							}
							else {
								cout << "Составить такое число невозможно, т. к. число не может начинаться с 0!!!" << endl;
							}
						}
						else {
							a = abs(a);
							b = a % 10;
							c = a / 10;
							if (b != 0) {
								A[0] = b;
								A[1] = c;
								cout << "В числе цирфы поменялись местами: -" << A[0] << A[1] << endl << endl;
							}
							else {
								cout << "Число не может начинаться с 0!!!" << endl;
							}
						}
					}
					else {
						cout << "Ошибка ввода, введите двухзначное число: ";
					}
				break;
			case 5:
				cout << "Введите трёхзначное число: ";
					cin >> a;
					if ((a < 1000 && a > 99) || (a > -1000 && a < -99)) {
						if (a > 0) {
							b = a / 100;
							c = (a / 10) % 10;
							d = a % 10;
							if (c != 0) {
								B[0] = c;
								B[1] = d;
								B[2] = b;
								cout << "В числе цирфы поменялись местами: " << B[0] << B[1] << B[2] << endl << endl;
							}
							else {
								cout << "Число не может начинаться с 0!!!" << endl;
							}
						}
						else {
							a = abs(a);
							b = a / 100;
							c = (a / 10) % 10;
							d = a % 10;
							if (c != 0) {
								B[0] = c;
								B[1] = d;
								B[2] = b;
								cout << "В числе цифры поменялись местами: -" << B[0] << B[1] << B[2] << endl << endl;
							}
							else {
								cout << "Число не может начинаться с 0!!!" << endl;
							}
						}
					}
					else {
						cout << "Ошибка ввода, введите трёхзначное число: ";
					}
				break;
			default:
				break;
			}
		}
		else {
			True = false;
		}
	}
}
